# ShopSimulator

./: README.md
ShopSimulatorConsoleApp/: ShopSimulatorConsoleApp.sln
ShopSimulatorConsoleApp/ShopSimulator.Core/: ShopSimulator.Core.csproj
ShopSimulatorConsoleApp/ShopSimulator.Core/Models/: ShopEntity.cs  ShopProductListEntity.cs  TradingHistoryEntity.cs  UserEntity.cs  UserProductListEntity.cs
ShopSimulatorConsoleApp/ShopSimulatorConsoleApp/: AppStart.cs  Program.cs  ShopSimulatorConsoleApp.csproj
ShopSimulatorConsoleApp/ShopSimulatorConsoleApp/Data/: ShopSimulatorDbContext.cs
ShopSimulatorConsoleApp/ShopSimulatorConsoleApp/Interfaces/: IAppStart.cs
